PROMPT 0
TIMEOUT 90
DEFAULT vesamenu.c32
FONT myfont.psf

MENU BACKGROUND /boot/back.png
#color light-blue/blue black/light-grey
#splashimage=/boot/archlive.xpm.gz
MENU WIDTH 0
MENU MARGIN 0
MENU ROWS 16
MENU HELPMSGROW 19
MENU TIMEOUTROW 23
MENU TABMSGROW 25
MENU CMDLINEROW 16
MENU HSHIFT 10
MENU VSHIFT 4

	menu color screen	37;40      #ffffffff #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #f01291a9 #00000000 none
	menu color unsel	37;44      #e01291a9 #00000000 none
	menu color hotkey	1;37;44    #e060CA00 #00000000 none
	#menu color sel		7;37;40    #e0712704 #20ff8000 all
	menu color sel		37;40      #c0ffffff #00000000 none
	menu color hotsel	1;7;37;40  #e0400000 #20ff8000 all
	menu color disabled	1;30;44    #60cccccc #00000000 none
	menu color scrollbar	30;44      #40000000 #00000000 std
	menu color tabmsg	31;40      #9060CA00 #00000000 none
	menu color cmdmark	1;36;40    #c000ffff #00000000 std
	menu color cmdline	37;40      #c0ffffff #00000000 none
	menu color pwdborder	30;47      #80ffffff #20ffffff std
	menu color pwdheader	31;47      #80ff8080 #20ffffff std
	menu color pwdentry	30;47      #c0ffffff #20ffffff std
	menu color timeout_msg	37;40      #e060CA00 #00000000 none
	menu color timeout	1;37;40    #f060CA00 #00000000 none
	menu color help		37;40      #c0ffffff #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 none
	
MENU AUTOBOOT # ÄÅÇÉÑÖÜáàâÜá
MENU TABMSG äã [TAB] åçéèêëíì

#MENU TITLE Carbon îïArchliveñóòôöõúùûü†°WINDOWS

LABEL startx
MENU LABEL Archlive i686   ¢£§•¶ß®©                          [01]
MENU INDENT 1
KERNEL /archlive/boot/i686.ker
APPEND initrd=/archlive/boot/i686.img archlivelabel=archlive from=archlive cn ramdisk_size=6666 ramsize=60% quiet vga=789
TEXT HELP
				¨≠ÆØ∏π: arch	∫ªºΩ: arch
				¨≠ÆØ∏π: root	∫ªºΩ: archlive
ENDTEXT

#MENU SEPARATOR

LABEL failsafe
MENU LABEL Archlive i686   æø¿¡¶ß®©                          [02]
MENU INDENT 1
KERNEL /archlive/boot/i686.ker
APPEND initrd=/archlive/boot/i686.img archlivelabel=archlive from=archlive cn ramdisk_size=6666 ramsize=60% acpi=off noapic nomodeset pci=bios vga=789
TEXT HELP
				¨≠ÆØ∏π: arch	∫ªºΩ: arch
				¨≠ÆØ∏π: root	∫ªºΩ: archlive
ENDTEXT

MENU SEPARATOR

LABEL startx-1
MENU LABEL Archlive x86_64 ¢£§•¶ß®©                          [03]
MENU INDENT 1
KERNEL /archlive/boot/x86_64.ker
APPEND initrd=/archlive/boot/x86_64.img archlivelabel=archlive from=archlive cn ramdisk_size=6666 ramsize=60% quiet vga=789
TEXT HELP
				¨≠ÆØ∏π: arch	∫ªºΩ: arch
				¨≠ÆØ∏π: root	∫ªºΩ: archlive
ENDTEXT

LABEL failsafe-1
MENU LABEL Archlive x86_64 æø¿¡¶ß®©                          [04]
MENU INDENT 1
KERNEL /archlive/boot/x86_64.ker
APPEND initrd=/archlive/boot/x86_64.img archlivelabel=archlive from=archlive cn ramdisk_size=6666 ramsize=60% acpi=off noapic nomodeset pci=bios vga=789
TEXT HELP
				¨≠ÆØ∏π: arch	∫ªºΩ: arch
				¨≠ÆØ∏π: root	∫ªºΩ: archlive
ENDTEXT

MENU SEPARATOR

LABEL pe
MENU LABEL àâÜáWinPE                                         [05]
MENU INDENT 1
KERNEL /boot/isope.bin
TEXT HELP
				Windowsîï¬√ÇÉƒ≈∆«
ENDTEXT

LABEL pe-1
MENU LABEL »… ÀUSB2.0ÃÕÜáÇÉàâÜáWinPE                         [06]
MENU INDENT 1
KERNEL /boot/isope.bin
TEXT HELP
				Œœ–—“”‘’÷◊ÿŸ+⁄€U‹›
ENDTEXT

MENU SEPARATOR

LABEL grldr
MENU LABEL àâÜáGRUB4DOSﬁﬂ‡·                                  [07]
MENU INDENT 1
KERNEL  /boot/grldrcd.bin
TEXT HELP
				GRUBàâÜáﬁﬂ‡·‚„‰ÂÊÁËÈ¶ß®©
ENDTEXT

MENU SEPARATOR

LABEL memtest86
MENU LABEL ÍÎÏÌÓÔÒ                                          [08]
MENU INDENT 1
KERNEL /isolinux/mt86p

MENU SEPARATOR

LABEL boothd
MENU LABEL ÚÛÙı‹›àâÜá                                        [09]
MENU INDENT 1
KERNEL /isolinux/chain.c32 hd0

#MENU SEPARATOR

LABEL REBOOT
MENU LABEL ˆ˜⁄€àâÜá                                          [10]
MENU INDENT 1
KERNEL /isolinux/reboot.c32
